# Spring

./: README.md  pom.xml
core/: pom.xml
core/src/main/java/hms/qate/service/: CustomerService.java  EmployeeService.java  RestaurantService.aj  RestaurantService.java
core/src/main/java/hms/qate/service/impl/: CustomerServiceImpl.java  EmployeeServiceImpl.java  RestaurantServiceImpl.java
orm/: pom.xml
orm/src/main/java/hms/qate/data/dao/: CustomerDAO.java  EmployeeDAO.java  RestaurantDAO.java
orm/src/main/java/hms/qate/data/dao/impl/: CustomerDAOImpl.java  EmployeeDAOImpl.java  RestaurantDAOImpl.java
orm/src/main/java/hms/qate/data/model/: Customer.java  Employee.java  Restaurant.java  food_items.java  reviews.java
orm/src/main/java/hms/qate/data/utils/: HibernateUtil.java  HibernateUtil2.java
web/: pom.xml  run.sh
web/src/main/java/hms/qate/web/controller/: CustomerController.java  EmployeeController.java  ResController.java
web/src/main/resources/: application.properties
web/src/main/webapp/Images/: dialog1.tmpl.html  dialog2.tmpl.html
web/src/main/webapp/WEB-INF/: employeeList.jsp  index.html  mvc-dispatcher-servlet.xml  web.xml
web/src/main/webapp/WEB-INF/views/: index.html  order.html
web/src/main/webapp/css/: rating.css
web/src/main/webapp/js/: app.js
web/src/main/webapp/js/Lib/angular-animate/: angular-animate.js
web/src/main/webapp/js/Lib/angular-ng-map/: desktop.ini
web/src/main/webapp/js/Lib/angular-ui-router/: angular-ui-router.js
web/src/main/webapp/js/controllers/: FindusController.js  OrderController.js  RegisterController.js  RestaurantController.js  RestaurantUpdateController.js  customerRegisterController.js
web/src/main/webapp/js/factory/: customerRegisterService.js  findusService.js  homeService.js  orderService.js  ratingService.js  registerService.js  restaurantService.js  restaurantUpdateService.js
web/src/main/webapp/views/: customerRegister.jsp  dialog1.tmpl.jsp  dialog2.tmpl.jsp  dialog3.tmpl.html  findus.jsp  home.jsp  order.jsp  rating.jsp  register.jsp  restaurant.jsp  restaurantUpdate.jsp
